<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ch.rhjoerg</groupId>
	<artifactId>rhjoerg-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<url>https://github.com/rhjoerg/${project.artifactId}</url>
	<inceptionYear>2020</inceptionYear>

	<issueManagement>
		<url>https://github.com/rhjoerg/${project.artifactId}/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/rhjoerg/${project.artifactId}/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/rhjoerg/${project.artifactId}</url>
		<connection>scm:git:git://github.com/rhjoerg/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:rhjoerg/${project.artifactId}.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<id>rhjoerg</id>
			<name>Roger H. Jörg</name>
			<email>rhjoerg at gmail.com</email>
			<url>https://github.com/rhjoerg</url>
		</developer>
	</developers>
	
	<distributionManagement>
		
		<snapshotRepository>
			<id>snapshots</id>
			<url>${env.RHJOERG_SNAPSHOT_REPOSITORY}</url>
		</snapshotRepository>
		
		<repository>
			<id>releases</id>
			<url>${env.RHJOERG_RELEASE_REPOSITORY}</url>
		</repository>
		
	</distributionManagement>
	
	<properties>
	
		<!-- PLUGINS -->
		
		<!-- org.apache.maven.plugins -->
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
		<maven-war-plugin.version>3.3.0</maven-war-plugin.version>
		
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
	
</project>